==> wait for request
==> call perform Action
-------------------------------------------------------
==> switch case Init;

Message received: CLEAR
    CommunicationType : ITTERCLASS
    RDVNodePort : PORT
    FileList : String[]


==> APPEND FILES TO AVAILABLE FILES
==> APPEND TO PSEUDO THE NODE ? PSEUDO COMBINATION
==> REPLY THE FOLLOWING MESSAGE

Reply: CLEAR
    AvailableFiles : STRING

==> DONE

-------------------------------------------------------
==> switch case Get;

Message received : CLEAR
    CommunicationType : ITTERCLASS
    fileToGet : STRING

==> FIND PSEUDO
==> FIND PORT
==> FIND PK
==> REPLY THIS MESSAGE

Reply : CLEAR
    NodePort : PORT
    NodePseudo : Pseudo
    NodePBK : INT


-------------------------------------------------------
==> switch case NEWNODE;

Message Received : CLEAR
    CommunicationType : ITTERCLASS
    NodePBK : INT
    NodePort : PORT

==> ADD TO NODE LIST / PBK
==> REPLY IF SUCCESSFUL

Reply : CLEAR
    Success : BOOL

-------------------------------------------------------
==> switch case NEWPEER;

Message Received : CLEAR
    CommunicationType : ITTERCLASS


==> REPLY IF SUCCESSFUL

Reply : CLEAR
    ListOfNodes: PORT[]